# cicy-agent-adr

./: .gitignore  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/libs/: .gitignore
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/agent/: index.html
app/src/main/java/com/cicy/agent/adr/: HttpClient.kt  InputService.kt  LocalHttpServer.kt  LocalServer.kt  LocalWsServer.kt  MessageActivityHandler.kt  MessageHandler.kt  NetworkUtils.kt  PackagesList.kt  PermissionRequestTransparentActivity.kt  RecordingService.kt  utils.kt
app/src/main/java/com/cicy/agent/app/: MainActivity.kt  WebAppInterface.kt  common.kt
app/src/main/java/com/genymobile/scrcpy/: BaseWsServer.java  CleanUp.java  ProcessManager.java  Server.java
app/src/main/java/com/genymobile/scrcpy/audio/: AudioPlaybackCapture.java  AudioRawRecorder.java
app/src/main/java/com/genymobile/scrcpy/control/: ControlMessage.java  ControlMessageReaderOut.java  Controller.java  PointersState.java
app/src/main/java/com/genymobile/scrcpy/device/: Device.java
app/src/main/java/com/genymobile/scrcpy/opengl/: OpenGLRunner.java
app/src/main/java/com/genymobile/scrcpy/util/: IO.java  Settings.java
app/src/main/java/com/genymobile/scrcpy/video/: DisplaySizeMonitor.java  ScreenCapture.java  SurfaceCapture.java  SurfaceVideoEncoder.java  VideoCodec.java  VideoFilter.java
app/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  PowerManager.java  WindowManager.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.ini
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
scrcpy/server/: test-ws.html
scrcpy/server/src/main/java/com/genymobile/scrcpy/: FakeContext.java  Options.java  RecordingServer.java  Workarounds.java
scrcpy/server/src/main/java/com/genymobile/scrcpy/audio/: AudioCodec.java  AudioDirectCapture.java  (+2 more)
script/: build.sh
(+20 files in other folders)
